/* Icons
----------------------------------------------------------*/
img.icon {
	background: url(images/icons.png) no-repeat -999em -999em;
	display: block;
}

/* Actions */
.icon {
	&.add {
		background-position: 0 0;
		height: 26px;
		width: 26px;
	}

	&.import {
		background-position: -26px 0;
		height: 26px;
		width: 26px;
	}

	&.export {
		background-position: -52px 0;
		height: 26px;
		width: 26px;
	}

	&.save {
		background-position: -78px 0;
		height: 26px;
		width: 26px;
	}

	&.delete {
		background-position: -104px 0;
		height: 26px;
		width: 26px;
	}

	&.upload {
		background-position: -130px 0;
		height: 26px;
		width: 26px;
	}

	&.cancel {
		background-position: -156px 0;
		height: 26px;
		width: 26px;
	}

	&.next {
		background-position: -234px -52px;
		height: 26px;
		width: 26px;
	}

	&.add-folder {
		background-position: -182px 0;
		height: 26px;
		width: 26px;
	}

	&.uploads {
		background-position: -208px 0;
		height: 26px;
		width: 26px;
	}

	&.send {
		background-position: -234px 0;
		height: 26px;
		width: 26px;
	}

	&.reset {
		background-position: 0 -26px;
		height: 26px;
		width: 26px;
	}

	&.localize {
		background-position: -78px -26px;
		height: 26px;
		width: 26px;
	}

	&.setting {
		background-position: -104px -26px;
		height: 26px;
		width: 26px;
	}

	&.edit {
		background-position: -130px -26px;
		height: 26px;
		width: 26px;
	}

	&.plus {
		background-position: -26px -26px;
		height: 26px;
		width: 26px;
	}

	&.minus {
		background-position: -52px -26px;
		height: 26px;
		width: 26px;
	}

	&.rename {
		background-position: -182px -26px;
		height: 26px;
		width: 26px;
	}

	&.preview {
		background-position: -208px -26px;
		height: 26px;
		width: 26px;
	}

	&.switch {
		background-position: -234px -26px;
		height: 26px;
		width: 26px;
	}

	&.changepassword {
		background-position: -208px -52px;
		height: 26px;
		width: 26px;
	}

	&.trash {
		background-position: -260px 0;
		height: 26px;
		width: 26px;
	}

	&.relation {
		background-position: -260px -26px;
		height: 26px;
		width: 26px;
	}

	&.plus.small {
		background-position: -33px -64px;
		height: 16px;
		width: 16px;
	}

	&.minus.small {
		background-position: -49px -64px;
		height: 16px;
		width: 16px;
	}

	&.insert {
		background-position: -161px -64px;
		height: 16px;
		width: 16px;
	}

	&.edit.small {
		background-position: -65px -64px;
		height: 16px;
		width: 16px;
	}

	&.csharp {
		background-position: -81px -64px;
		height: 16px;
		width: 16px;
	}

	&.inline-edit {
		background-position: -97px -64px;
		height: 16px;
		width: 16px;
	}

	&.save.small {
		background-position: -113px -64px;
		height: 16px;
		width: 16px;
	}

	&.member-block {
		background-position: -110px -52px;
		height: 12px;
		width: 20px;
	}

	&.database-block {
		background-position: -190px -80px;
		height: 16px;
		width: 16px;
	}
	/* Quicklinks */
	&.admin {
		background-position: 0 -52px;
		height: 12px;
		width: 12px;
	}

	&.users-roles {
		background-position: -12px -52px;
		height: 12px;
		width: 16px;
	}

	&.Membership {
		background-position: -90px -52px;
		height: 12px;
		width: 20px;
	}

	&.modules {
		background-position: -28px -52px;
		height: 12px;
		width: 12px;
	}

	&.signout {
		background-position: -40px -52px;
		height: 12px;
		width: 12px;
	}

	&.language {
		background-position: -52px -52px;
		height: 12px;
		width: 13px;
	}

	&.profile {
		background-position: -65px -52px;
		height: 12px;
		width: 11px;
	}

	&.template {
		background-position: -76px -52px;
		height: 12px;
		width: 14px;
	}
	/* Others */
	&.cluster {
		background-position: 0 -64px;
		height: 16px;
		width: 17px;
	}

	&.arrow-right {
		background-position: -17px -64px;
		height: 16px;
		width: 16px;
	}

	&.arrow-down {
		background-position: -129px -64px;
		height: 16px;
		width: 16px;
	}

	&.search {
		background-position: 0 -80px;
		height: 14px;
		width: 14px;
	}

	&.close {
		background-position: -34px -105px;
		height: 14px;
		width: 14px;
	}

	&.cross-mini {
		background-position: -48px -105px;
		height: 8px;
		width: 8px;
	}

	&.tick {
		background-position: 0 -123px;
		height: 12px;
		width: 14px;
	}

	&.cross {
		background-position: -14px -123px;
		height: 12px;
		width: 12px;
	}

	&.warning {
		background-position: -26px -123px;
		height: 12px;
		width: 12px;

		&.big {
			background-position: -47px -160px;
			height: 24px;
			width: 28px;
		}
	}

	&.reget {
		background-position: -52px -123px;
		height: 12px;
		width: 13px;

		&.on {
			background-position: -38px -123px;
			height: 12px;
			width: 13px;
		}
	}

	&.undo {
		background-position: -32px -135px;
		height: 13px;
		width: 15px;
	}

	&.redo {
		background-position: -47px -135px;
		height: 13px;
		width: 15px;
	}

	&.drag {
		background-position: -22px -80px;
		height: 18px;
		width: 6px;
	}

	&.rotate {
		background-position: -28px -80px;
		height: 20px;
		width: 20px;
	}

		&.rotate.anti {
			background-position: -48px -80px;
		}

	&.flip.y {
		background-position: -68px -80px;
		height: 26px;
		width: 22px;
	}

	&.flip.x {
		background-position: -90px -80px;
		height: 22px;
		width: 26px;
	}

	&.list {
		background-position: -116px -80px;
		height: 14px;
		width: 17px;
	}

	&.grid {
		background-position: -150px -80px;
		height: 14px;
		width: 20px;
	}

	&.media-library {
		background-position: 0 -164px;
		height: 20px;
		width: 20px;
	}

	&.membership {
		background-position: -133px -97px;
		height: 17px;
		width: 17px;
	}

	&.site {
		background-position: -116px -97px;
		height: 17px;
		width: 17px;
	}

	&.content {
		background-position: -258px -80px;
		height: 17px;
		width: 17px;
	}
	/* Arrows */
	&.arrow {
		background-image: url(images/arrows.png);

		&.small {
			height: 6px;
			width: 8px;
		}

		&.white-down {
			background-position: 0 0;
		}

		&.white-up {
			background-position: -8px 0;
		}

		&.gray-down {
			background-position: -16px 0;
		}

		&.gray-up {
			background-position: -24px 0;
		}

		&.gray-right {
			background-position: -18px -16px;
			height: 8px;
			width: 6px;
		}

		&.black-down {
			background-position: -32px 0;
		}

		&.black-up {
			background-position: -40px 0;
		}

		&.switch {
			background-position: 0 -6px;
			height: 10px;
			width: 7px;
		}

		&.point-right {
			background-position: -16px -24px;
			height: 11px;
			width: 12px;
		}

		&.point-down {
			background-position: -36px -6px;
			height: 12px;
			width: 11px;
		}

		&.blue-down {
			background-position: -28px -24px;
			height: 9px;
			width: 19px;
		}

		&.white-right {
			background-position: 0 -35px;
			height: 9px;
			width: 5px;
		}
	}
}
/* Tree icon */
img.tree-icon {
	height: 11px;
	width: 11px;
}
/* Folder */
img.icon.folder {
	background-position: 0 -135px;
	height: 13px;
	width: 16px;
}
/* File */
img.icon.file {
	background-position: 0 -148px;
	height: 16px;
	width: 16px;
}

	img.icon.file.image {
		background-position: -16px -148px;
	}

	img.icon.file.document {
		background-position: -32px -148px;
	}

img.icon.home {
	background-position: -150px -156px;
	height: 14px;
	width: 32px;
}
