<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>E:\GitHub\Kooboo\TsingboFork\Kooboo.CMS\Kooboo.CMS.SitesProviders\Kooboo.CMS.Sites.Persistence.EntityFramework\ABTestProvider\ABSiteSettingProvider.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\GitHub\Kooboo\TsingboFork\Kooboo.CMS\Kooboo.CMS.SitesProviders\Kooboo.CMS.Sites.Persistence.EntityFramework\ABTestProvider\ABRuleSettingsProvider.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\GitHub\Kooboo\TsingboFork\Kooboo.CMS\Kooboo.CMS.SitesProviders\Kooboo.CMS.Sites.Persistence.EntityFramework\ABTestProvider\ABPageSettingsProvider.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\GitHub\Kooboo\TsingboFork\Kooboo.CMS\Kooboo.CMS.SitesProviders\Kooboo.CMS.Sites.Persistence.EntityFramework\SiteProvider\SiteProvider.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\GitHub\Kooboo\TsingboFork\Kooboo.CMS\Kooboo.CMS.SitesProviders\Kooboo.CMS.Sites.Persistence.EntityFramework\UrlRedirectsProvider\UrlRedirectProvider.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\GitHub\Kooboo\TsingboFork\Kooboo.CMS\Kooboo.CMS.SitesProviders\Kooboo.CMS.Sites.Persistence.EntityFramework\CustomErrorsProvider\CustomErrorProvider.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\GitHub\Kooboo\TsingboFork\Kooboo.CMS\Kooboo.CMS.SitesProviders\Kooboo.CMS.Sites.Persistence.EntityFramework\ISiteImportExportStartup.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>