/**
 * Sitekin CSS Framework
 *
 * Version 1.1
 *
 * Core reset stylesheet
 *
 * Don't make any changes in this file!
 *
 * @copyright       Copyright 2011
 */

body, div, dl, dt, dd, ul, ol, li,
h1, h2, h3, h4, h5, h6, pre, code,
form, fieldset, legend, input, button,
textarea, p, blockquote, th, td {
	margin: 0;
	padding: 0;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

th {
	text-align: left;
}

fieldset, img {
	border: 0;
}

li {
	list-style: none;
}

code {
	font: inherit;
}

:focus {
	outline: 0;
}
/*@purpose To enable resizing for IE */
/*@branch For IE6-Win, IE7-Win */
input, button, textarea, select {
	*font-size: 100%;
}
	/* Remove special stylesheet in firefox */
	button::-moz-focus-inner,
	input[type="reset"]::-moz-focus-inner,
	input[type="button"]::-moz-focus-inner,
	input[type="submit"]::-moz-focus-inner,
	input[type="file"] > input[type="button"]::-moz-focus-inner {
		border: none;
		padding: 0;
	}
