﻿/* Menu
--------------------------------------------------*/
.module-menu{
	background:#F2F2F2;
	border:1px solid #CCC;
	font-size:12px;
	padding:5px;
}
.module-menu .title{
	border-bottom:1px solid #CCC;
	color:#333;
	font-size:12px;
	font-weight:bold;
	line-height:20px;
	margin-bottom:10px;
	text-transform:uppercase;
}
.module-menu ul{
	color:#000;
	line-height:1.5;
	list-style:square inside;
}
.module-menu a{
	color:#21759B;
}
/* Command
--------------------------------------------------*/
.module-command{
	margin-bottom:10px;
}
/* Dropdown button
--------------------------------------------------*/
.module-dropdown-button{
	background:url(images/button.png) repeat-x;
	border:1px solid #CCC;
	cursor:pointer;
	float:right;
	font-size:12px;
	height:20px;
	line-height:20px;
	position:relative;
	/* Do rounding */
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}
.module-dropdown-button:hover,
.module-dropdown-button.active{
	background-image:url(images/button-hover.png);
}
.module-dropdown-button > span{
	background:url(images/arrow-down.png) no-repeat right center;
	display:block;
	padding:0 15px 0 5px;
}
.module-dropdown-button:hover > span,
.module-dropdown-button.active > span{
	background-image:url(images/arrow-down-white.png);
	color:#FFF;
}
.module-dropdown-button.active > span{
	background-image:url(images/arrow-up.png);
}
.module-dropdown-button ul{
	background:#FFF;
	border:1px solid #CCC;
	display:none;
	left:0;
	list-style:none;
	position:absolute;
	top:19px;
}
.module-dropdown-button.active ul{
	display:block;
}
.module-dropdown-button a{
	color:#21759B;
	display:block;
	padding:0 5px;
}
/* Title
--------------------------------------------------*/
.module-title{
	border-bottom:1px solid #CCC;
	color:#333;
	font-size:14px;
	font-weight:bold;
	margin-bottom:10px;
	padding-bottom:5px;
}
/* List
--------------------------------------------------*/
.module-list li{
	font-size:12px;
	list-style:none;
	margin-bottom:20px;
}
.module-list .title{
	font-size:12px;
	font-weight:bold;
	margin-bottom:5px;
}
/* Button
--------------------------------------------------*/
.module-button{
	border:1px solid #BBB;
	color:#21759B;
	display:inline-block;
	font-size:11px;
	line-height:1.5;
	padding:0 8px;
	/* Do rounding */
	border-radius:11px;
	-moz-border-radius:11px;
	-webkit-border-radius:11px;
}
.module-button:hover{
	border-color:#D54E21;
	color:#D54E21;
	text-decoration:none;
}
/* Block
--------------------------------------------------*/
.module-block{
	padding:10px;
}