<?xml version="1.0" encoding="utf-8" ?>
<VSContent xmlns="http://schemas.microsoft.com/developer/vscontent/2005">  
  <Content>
    <FileName>Kooboo.CMS.PluginTemplate.zip</FileName>
    <DisplayName>Kooboo cms plug-in template</DisplayName>
    <Description>Visual studio 2010 project template for developing kooboo plug-ins. </Description>
    <FileContentType>VSTemplate</FileContentType>
    <ContentVersion>2.0</ContentVersion>
    <Attributes>
      <Attribute name="ProjectType" value="Visual C#"/>
      <Attribute name="ProjectSubType" value="Web"/>
      <Attribute name="TemplateType" value="Project"/>
    </Attributes>
  </Content>
</VSContent>