<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>
		<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
	</title>
	<%: Html.ExternalResources("siteStyles")%>
	<%: Html.ExternalResources("skinStyles") %>
	<%: Html.ExternalResources("siteScripts") %>
	<asp:ContentPlaceHolder ID="ScriptCSS" runat="server">
	</asp:ContentPlaceHolder>
	
</head>
<body style="background: none">
	<%:Html.Partial("MessageBox") %>
	<asp:ContentPlaceHolder ID="MainContent" runat="server">
	</asp:ContentPlaceHolder>
    <%: Html.Partial("Master.Script")%>
	<%: Html.Partial("AjaxForm.Script") %>
    <%: Html.Partial("LastReady.Script") %>
</body>
</html>
