<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b1185f1e-f6d6-47d7-81d5-1d020ac67170}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\</OutputPath>
    <HtmlHelpName>Kooboo_CMS</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Kooboo.CMS.Web\Bin\Kooboo.CMS.Content.dll" />
      <DocumentationSource sourceFile="..\..\Kooboo.CMS.Web\Bin\Kooboo.CMS.Content.xml" />
      <DocumentationSource sourceFile="..\..\Kooboo.CMS.Web\Bin\Kooboo.CMS.Search.dll" />
      <DocumentationSource sourceFile="..\..\Kooboo.CMS.Web\Bin\Kooboo.CMS.Search.xml" />
      <DocumentationSource sourceFile="..\..\Kooboo.CMS.Web\Bin\Kooboo.CMS.Sites.dll" />
      <DocumentationSource sourceFile="..\..\Kooboo.CMS.Web\Bin\Kooboo.CMS.Sites.xml" />
      <DocumentationSource sourceFile="..\..\Kooboo.CMS.Web\Bin\Kooboo.dll" />
      <DocumentationSource sourceFile="..\..\Kooboo.CMS.Web\Bin\Kooboo.xml" />
    </DocumentationSources>
    <HelpTitle>Kooboo CMS API Document</HelpTitle>
    <HelpFileVersion>4.2.0.0</HelpFileVersion>
    <SandcastlePath>D:\Program Files\Sandcastle\</SandcastlePath>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>