﻿body
{
    background-color: #FFF;
    color: #666;
    font-size: 0.7em;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    line-height: 1.4em;
}
h1, h2, h3, h4, h5, h6
{
    font-family: Tahoma,Arial,Helvetica,sans-serif;
    font-size: 1.8em;
    line-height: 1.1em;
    margin: 5px 0;
}
h1, h2
{
    margin-top: 0;
}
h2
{
    font-size: 1.3em;
    margin-bottom: 0;
}
h3
{
    font-size: 1.1em;
}
h3.small
{
    font-size: 1.2em;
}
p
{
    margin: 10px 0;
}
li
{
    background: transparent url(images/list-bullet-02.gif) no-repeat scroll 0 0.8em;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    margin-left: 0.4em;
    padding: 0.2em 0 0.2em 1em;
}
hr
{
    background-color: #E5E5E5;
    border: 0 none;
    height: 1px;
    margin: 15px 0;
}
blockquote
{
    background: transparent url(images/bg-quote.png) no-repeat scroll 0 0;
    margin: 12px 0 0;
    padding: 0 0 0 12px;
}
blockquote p
{
    margin: 2px 0;
}
cite
{
    font-size: 0.85em;
    margin: 0;
    padding: 0 0 0 6px;
}
/*-------Links-------*/
a:link
{
    color: #D61719;
    text-decoration: none;
}
a:visited
{
    color: #980000;
    text-decoration: none;
}
a:hover
{
    text-decoration: none;
}
a:active
{
    color: #980000;
}
#home_sidebar h3 a:hover, ul.content_side_links li a:hover, a.item_side_title:hover, a.current
{
    text-decoration: underline;
}
.header_menu a, .footer_menu a, .page_title, .item_side_title, .treeview a, .content_side_links a
{
    text-transform: capitalize;
}
/*------------Header-------------*/
div.top
{
    color: #999;
    font-size: 0.85em;
}
div.top span
{
    border-left: 1px dashed #CACACA;
    text-align: center;
}
a.logo
{
    font-size: 2.6em;
    font-family: Georgia, "Times New Roman" ,Times,serif;
    font-variant: small-caps;
    color: #4A6BB3;
}
a.top_home
{
    border-bottom: 1px dashed #CACACA;
    text-align: right;
}
.header_menu a
{
    color: #FFF;
    font-size: 1em;
    margin-right: 10px;
    font-weight: bold;
    display: inline-block;
}
.header_menu a.selected, .header_menu a:hover
{
    color: #D4E7F8;
    text-decoration: underline;
}
/*-------Main Container-------*/
.poster_home img
{
    border-right: 3px solid #FFFFFF;
    display: block;
}
.poster_home div
{
    color: #FFF;
    font-size: 1.2em;
    font-weight: bold;
    line-height: 160%;
    padding: 2%;
    position: absolute;
    right: 0;
    top: 0;
    width: 21%;
    text-align: center;
}
.poster_home a
{
    color: #DCF2F7;
    text-decoration: underline;
}
.poster_home a:hover
{
    text-decoration: none;
}
.page_title
{
    background: #608FC8 none repeat scroll 0 0;
    color: #D5E8FF;
    font-size: large;
}
/*-------main:home page-----------*/
#home_body ul
{
    background: transparent url(images/bg-three-column-home.png) repeat-y scroll 0 0;
    overflow:hidden;
}
#home_body li
{
    background: none;
    padding: 0;
}
/*-------main: content page-----*/
#left_sidebar, #right-sidebar
{
    font-size: 0.9em;
}
span.head
{
    font-size: 1.4em;
    font-weight: bold;
    text-align: left;
}
span.subhead
{
    font-size: 1.1em;
    font-weight: bold;
}
ul.treeview
{
    margin-top: 6px;
    border-bottom: 1px dotted #B2B2B2;
}
ul.treeview li
{
    border-top: 1px dotted #B2B2B2;
    margin: 2px 0 0 0;
    background:none;
    padding:0;
}
ul.treeview a:hover
{
    text-decoration: underline;
}
a.category
{
    font-weight: bold;
    background: transparent url('images/tplus.gif') no-repeat scroll center left;
    text-indent: 12px;
    display: block;
    margin-top: 2px;
}
div.minus a.category
{
    background: transparent url('images/rminus.gif') no-repeat scroll center left;
}
ul.item_links
{
    display: none;
}
ul.item_links li
{
    background-image: url(images/list-bullet-01-link.gif);
    margin-left: 10px;
}
div.minus ul
{
    display: block;
}

/*-------Footer----------*/
div.copyright
{
    color: #A9C0DB;
    font-size: 0.8em;
}
div.copyright a
{
    color: #FFF;
}
div.copyright a:hover
{
    color: #D4E7F8;
}

div.footer_menu
{
    font-size: 0.8em;
}
div.footer_menu a
{
    text-decoration: underline;
    margin-right: 9px;
    display: inline-block;
}
div.footer_menu a:visited, div.footer_menu a:link
{
    color: #999;
}
div.footer_menu a:hover
{
    color: #666;
    text-decoration: none;
}
/*----Side Links---------*/
ul.content_side_links
{
    border-bottom: 1px dotted #B2B2B2;
}
ul.content_side_links li
{
    background-image: url(images/list-bullet-01-link.gif);
    border-top: 1px dotted #B2B2B2;
}
ul.content_side_links li.current
{
    background-color: #E5E5E5;
}
ul.no_lines
{
    margin-bottom: 20px;
}
ul.no_lines, ul.no_lines li
{
    border: medium none;
}
/********************************/
.photo_border
{
    background: #D9D9D9 url(images/bg-photo.png) repeat-x scroll center top;
    border: 1px solid #CECECE;
    display: block;
    margin-bottom: 5px;
    padding: 4px;
}
.photo_float_left
{
    float: left;
    margin-right: 10px;
}
.news_img
{
    border-width: 0;
    width: 160px;
    height: 120px;
}
.items_img_small
{
    border-width: 0;
    width: 90px;
    height: 60px;
}
.items_img_normal
{
    border-width: 0;
    height: 100px;
    width: 150px;
}
.items_img_large
{
    border-width: 0;
    width: 340px;
    height: 250px;
}
.news_date
{
    color: #A4A4A4;
    font-size: 0.9em;
    font-style: italic;
}
.clear
{
    clear: both;
}
.arrow_left
{
    background: transparent url('images/arrow.gif') no-repeat left center;
    text-indent: 20px;
    display: block;
}
.arrow_right
{
    background: transparent url('images/arrow.gif') no-repeat right center;
    text-indent: 0px;
    display: block;
    width: 75px;
}


/* Pager */
.pager
{
    margin: 8px 3px;
    padding: 3px;
}

.pager .disabled
{
    border: 1px solid #ddd;
    color: #999;
    margin-top: 4px;
    padding: 3px;
    text-align: center;
}

.pager .current
{
    background-color: #06c;
    border: 1px solid #009;
    color: #fff;
    font-weight: bold;
    margin-top: 4px;
    padding: 3px 5px;
    text-align: center;
}

.pager span, .pager a
{
    margin: 4px 3px;
}

.pager a
{
    border: 1px solid #c0c0c0;
    padding: 3px 5px;
    text-align: center;
    text-decoration: none;
}
