/*
[Contents]

	0- Global
	1- Links
	2- Content(For tinymce)
	3- Fontface
*/

/* =0 Global
---------------------------------------------------------------------------------------------------------------------*/
.hide {
	display: none;
}

.left {
	float: left;
}

.right {
	float: right;
}

.clear {
	clear: both;
}
/* Clearfix
------------------------------------------------------*/
.clearfix:after {
	clear: both;
	content: " ";
	display: block;
	font-size: 0;
	height: 0;
	visibility: hidden;
}
/* for IE6 */
*html .clearfix {
	zoom: 1;
}
/* for IE7 */
* + html .clearfix {
	zoom: 1;
}

/* =1 Links
---------------------------------------------------------------------------------------------------------------------*/
a {
	color: #0078B1;
	cursor: pointer;
	text-decoration: none;
	.transition(all 0.2s ease-in-out 0s);

	&:focus {
		outline: 1px dotted #000;
	}

	&.action {
		display: inline-block;

		&.hide {
			display: none;
		}
	}

	&.button {
		background: #0078B1;
		color: #FFF;
		display: inline-block;
		font-size: 14px;
		height: 30px;
		line-height: 30px;
		min-width: 80px;
		padding: 0 10px;
		text-align: center;

		&.gray {
			background: #CCC;
			color: #000;
		}

		&.white {
			background: #FFF;
			color: #333;
		}

		&.upload {
			position: relative;

			span {
				height: 100%;
				left: 0;
				overflow: hidden;
				position: absolute;
				top: 0;
				width: 100%;
				z-index: 9999;
				.opacity(0);
			}

			input {
				cursor: pointer;
				font-size: 32px;
				height: 100px;
				position: absolute;
				right: 0;
				top: 0;
			}
		}
	}

	&.upload-link {
		position: relative;

		span {
			height: 100%;
			left: 0;
			overflow: hidden;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: 9999;
			.opacity(0);
		}

		input {
			cursor: pointer;
			font-size: 32px;
			height: 100px;
			position: absolute;
			right: 0;
			top: 0;
		}
	}
}

/* Dropdown button
------------------------------------------------------*/
.dropdown-button {
	background: #0078B1;
	cursor: pointer;
	display: inline-block;
	min-width: 140px;
	position: relative;
	white-space: nowrap;

	span {
		border-right: 1px solid #FFF;
		color: #FFF;
		display: block;
		font-size: 14px;
		height: 30px;
		line-height: 30px;
		margin-right: 30px;
		padding: 0 10px;
		position: relative;
		text-align: center;
		z-index: 3;
	}

	.icon {
		position: absolute;
		right: 7px;
		top: 7px;
	}

	&.active .icon {
		background-position: -145px -64px;
	}

	ul {
		background: #FFF;
		border: 2px solid #0078B1;
		cursor: default;
		display: none;
		left: 0;
		min-width: 100%;
		position: absolute;
		top: 28px;
		.box-sizing(border-box);
	}

	li {
		color: #999;
		cursor: not-allowed;
		font-style: italic;
		line-height: 2;
		padding: 0 10px;
		text-align: left;

		a {
			color: #000;
			display: block;
			font-style: normal;
			margin: 0 -10px;
			padding: 0 10px;

			&:hover {
				background: #DDD;
			}
		}
	}
}

/* =2 Content(For Tinymce)
---------------------------------------------------------------------------------------------------------------------*/
.content {
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-weight: 700;
		margin-bottom: 15px;
	}

	h1 {
		font-size: 2em;
	}

	h2 {
		font-size: 1.5em;
	}

	h3 {
		font-size: 1.17em;
	}

	h4 {
		font-size: 1em;
	}

	h5 {
		font-size: 0.83em;
	}

	h6 {
		font-size: 0.75em;
	}

	p {
		margin-bottom: 10px;
	}

	pre {
		padding: 8px;
	}

	ol,
	ul {
		margin-bottom: 10px;
		padding-left: 20px;
	}

		ol li {
			list-style: decimal outside;
		}

		ul li {
			list-style: disc outside;
		}
}

/* =3 Fontface
---------------------------------------------------------------------------------------------------------------------*/
/* Segoe UI
---------------------------------------------------------*/
@font-face {
	font-family: 'SegoeUI';
	font-style: normal;
	font-weight: 300;
	src: local('Segoe UI Light'), local('SegoeUI-Light');
}

@font-face {
	font-family: 'SegoeUI';
	font-style: normal;
	font-weight: 400;
	src: local('Segoe UI'), local('SegoeUI');
}

@font-face {
	font-family: 'SegoeUI';
	font-style: normal;
	font-weight: 600;
	src: local('Segoe UI Semibold'), local('SegoeUI-Semibold');
}

@font-face {
	font-family: 'SegoeUI';
	font-style: normal;
	font-weight: 700;
	src: local('Segoe UI Bold'), local('SegoeUI-bold'), local('segoeuib');
}

@font-face {
	font-family: 'SegoeUI';
	font-style: normal;
	font-weight: 800;
	src: local('Segoe UI Black'), local('SegoeUI-black'), local('segoeuibl');
}
/* Open Sans
---------------------------------------------------------*/
@font-face {
	font-family: 'OpenSans';
	font-style: normal;
	font-weight: 300;
	src: url('fonts/opensans-light-webfont.eot');
	src: url('fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/opensans-light-webfont.woff') format('woff'), url('fonts/opensans-light-webfont.ttf') format('truetype'), url('fonts/opensans-light-webfont.svg#OpenSans') format('svg');
}


@font-face {
	font-family: 'OpenSans';
	font-style: normal;
	font-weight: 400;
	src: url('fonts/opensans-regular-webfont.eot');
	src: url('fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/opensans-regular-webfont.woff') format('woff'), url('fonts/opensans-Regular-webfont.ttf') format('truetype'), url('fonts/opensans-regular-webfont.svg#OpenSans') format('svg');
}

@font-face {
	font-family: 'OpenSans';
	font-style: normal;
	font-weight: 600;
	src: url('fonts/opensans-semibold-webfont.eot');
	src: url('fonts/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/opensans-semibold-webfont.woff') format('woff'), url('fonts/opensans-semibold-webfont.ttf') format('truetype'), url('fonts/opensans-semibold-webfont.svg#OpenSans') format('svg');
}

@font-face {
	font-family: 'OpenSans';
	font-style: normal;
	font-weight: 700;
	src: url('fonts/opensans-bold-webfont.eot');
	src: url('fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/opensans-bold-webfont.woff') format('woff'), url('fonts/opensans-bold-webfont.ttf') format('truetype'), url('fonts/opensans-bold-webfont.svg#OpenSans') format('svg');
}

@font-face {
	font-family: 'OpenSans';
	font-style: normal;
	font-weight: 800;
	src: url('fonts/opensans-extrabold-webfont.eot');
	src: url('fonts/opensans-extrabold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/opensans-extrabold-webfont.woff') format('woff'), url('fonts/opensans-extrabold-webfont.ttf') format('truetype'), url('fonts/opensans-extrabold-webfont.svg#OpenSans') format('svg');
}

/* =4 Tinymce
---------------------------------------------------------------------------------------------------------------------*/
body div.mce-fullscreen {
	top: 40px;
	z-index: 99999;
}

body.in-dialog div.mce-fullscreen {
	top: 0;
}

body .mce-panel {
	background: #F6F6F6;
	border-color: #BABABA;
}

body .mce-path {
	line-height: 1;
	padding: 4px;
}

body .mce-path-item {
	font-size: 12px;
	line-height: 1;
}

body .mce-btn-group {
	border-left: 1px solid #DDD;
	margin-left: 4px;
	padding-left: 4px;
}

	body .mce-btn-group.mce-first {
		border: none;
		padding-left: 0;
	}

.mce-btn button {
	min-width: 0;
}

body .mce-btn {
	background: none;
	border: none;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

body .mce-btn-group .mce-btn.mce-disabled,
body .mce-btn-group .mce-btn.mce-disabled:hover {
	background: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

	body .mce-btn-group .mce-btn.mce-disabled button {
		cursor: not-allowed;
	}

body .mce-btn-group .mce-first,
body .mce-btn-group .mce-last {
	border: none;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}

body .mce-btn:hover,
body .mce-btn:focus,
body .mce-btn-group .mce-btn:hover,
body .mce-btn-group .mce-btn:focus {
	background: #D5E1F2;
}

body .mce-btn-group .mce-splitbtn:hover,
body .mce-btn-group .mce-splitbtn:focus {
	background: none;
}

body .mce-splitbtn button {
	border: 1px solid transparent;
	padding: 2px 3px 2px 4px;
}

body .mce-splitbtn .mce-open {
	border: 1px solid transparent;
	padding: 2px 2px 3px;
}

body .mce-splitbtn button:hover {
	background: #D5E1F2;
}

body .mce-splitbtn:hover button,
body .mce-splitbtn:hover .mce-open {
	border-color: #D5E1F2;
}

body .mce-btn.mce-active,
body .mce-btn.mce-active:hover,
body .mce-btn:active,
body .mce-btn-group .mce-btn.mce-active,
body .mce-btn-group .mce-btn.mce-active:hover,
body .mce-btn-group .mce-btn:active {
	background: #C2D5F2;
	border-color: #C2D5F2;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

body .mce-splitbtn .mce-open.mce-active {
	background: #C2D5F2;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

body .mce-menu {
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	-moz-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
	box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
	padding: 0;
}

body .mce-menu-item.mce-active {
	background: #C2D5F2;
}

body .mce-menu-item:hover,
body .mce-menu-item.mce-selected,
body .mce-menu-item:focus {
	background: #D5E1F2;
}

	body .mce-menu-item.mce-selected .mce-caret,
	body .mce-menu-item:focus .mce-caret {
		border-left-color: #333;
	}

	body .mce-menu-item:hover .mce-ico,
	body .mce-menu-item.mce-selected .mce-ico,
	body .mce-menu-item:focus .mce-ico {
		color: #333;
	}

	body .mce-menu-item:hover .mce-text,
	body .mce-menu-item.mce-selected .mce-text,
	body .mce-menu-item:focus .mce-text {
		color: #333;
	}

/* MCE dialog
----------------------------------------------------------*/
body .mce-window {
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

body .mce-window-head .mce-close {
	min-width: 0;
}

body .mce-window .mce-btn {
	background: #CCC;
}

body .mce-window .mce-primary {
	background: #0078B1;
}

body .mce-window .mce-menubtn {
	background: #E1E1E1;
}

body .mce-textbox,
body .mce-combobox.mce-has-open input {
	border-color: #BABABA;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}

	body .mce-textbox:focus {
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;
	}

body .mce-combobox .mce-btn {
	background: #E1E1E1;
	border: 1px solid #BABABA;
	border-left: none;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}

body i.mce-i-checkbox {
	background: #FFF;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
/* In dialog */
body.in-dialog .mce-window {
	bottom: 0;
	height: auto !important;
	left: 0 !important;
	right: 0;
	top: -40px !important;
	width: auto !important;
}

body.in-dialog .mce-container-body.mce-abs-layout {
	height: 450px !important;
}

body.in-dialog .mce-textbox.mce-multiline {
	height: 400px !important;
}

body.in-dialog .mce-foot {
	right: 0;
	width: auto !important;
}

/* Icons
----------------------------------------------------------*/
.mce-ico.mce-i-insertPage {
	background-image: url(images/icon-insert-page.png);
}
