<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kooboo.Connect.User">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAAAAAAAAAQAQAAAAAAAABAAAIAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Profile" />
      <Property Name="Membership" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kooboo.Connect.Customer">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAACIgAAQgAAAAAIIAACCAAABAAAAAAg=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kooboo.Connect.Profile">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAACIAAAQgAAAAAIIAACCAAABAAAAAAg=</HashCode>
      <FileName>Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kooboo.Connect.Membership">
    <Position X="0.5" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>ECAAAAAEAAgIRAAAAAAAAEAQAACAAABCAAABAAQAAAA=</HashCode>
      <FileName>Membership.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Kooboo.Connect.IActivity">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IActivity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>