<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <%: Html.ExternalResources("siteStyles")%>
    <%: Html.ExternalResources("skinStyles") %>
    <%: Html.ExternalResources("siteScripts") %>
    <script type="text/javascript" src="<%: Url.Content("~/Scripts/tiny_mce/tiny_mce.js") %>"></script>
    <script type="text/javascript" src="<%: Url.Content("~/Scripts/tiny_mce_extension.js") %>"></script>
    <asp:ContentPlaceHolder ID="ScriptCSS" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background: none">
    <%-- <% if (ViewContext.TempData["Message"] != null)
       {%>
    <div id="message-box">
        <p>
            <%: ((Kooboo.CMS.Web.Models.Message)ViewContext.TempData["Message"]).Content %>
        </p>
    </div>
    <%} %>--%>
	<%:Html.Partial("MessageBox") %>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>   	
     <%: Html.Partial("Master.Script")%>
    <%: Html.Partial("AjaxForm.Script") %>
    <%: Html.Partial("LastReady.Script") %>
</body>
</html>
