<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kooboo.CMS.Sites.Models.HtmlMeta" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAwAAAAkAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Models\Page.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kooboo.CMS.Sites.Models.PageRoute" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAIAAAAAAAAAACCAAAAAAAAAA=</HashCode>
      <FileName>Models\Page.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kooboo.CMS.Sites.Models.Navigation" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\Page.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kooboo.CMS.Sites.Models.PagePermission" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Page.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kooboo.CMS.Sites.Models.Page" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUBASEAEAGBEEMAAQABAAAQgAAAeAAAAEgAIwEA=</HashCode>
      <FileName>Models\Page.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kooboo.CMS.Sites.Models.Layout" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAACAgAAABIAAAAAAAAAAAAAEAAAAIAEA=</HashCode>
      <FileName>Models\Layout.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kooboo.CMS.Sites.Models.View" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEACAAAABAAAAAAAAAAAAAAgEAAAAIAEA=</HashCode>
      <FileName>Models\View.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kooboo.CMS.Sites.Models.Theme" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAACAAAAAAAAAAAAAAAAAAAAAAAAAIAEA=</HashCode>
      <FileName>Models\Theme.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kooboo.CMS.Sites.Models.DirectoryResource" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\DirectoryResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kooboo.CMS.Sites.Models.Template" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAEAAAEAAAIABAgAAAAAAAAACAAEAAgAJgAA=</HashCode>
      <FileName>Models\Template.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kooboo.CMS.Sites.Models.PathResource" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAEAAgAQAGAAAAAQAAAQAAAAAAAAAAAEIAAA=</HashCode>
      <FileName>Models\PathResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kooboo.CMS.Sites.Models.FileResource" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAEAAAAQAEAAAAAAgAAEAAAAAAAEAAAFAAAA=</HashCode>
      <FileName>Models\FileResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kooboo.CMS.Sites.Models.ImageFile" Collapsed="true">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAGAAAAAAAAAAAAAAAAAAAAAAAAAIAEA=</HashCode>
      <FileName>Models\ImageFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kooboo.CMS.Sites.Models.Label" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\Label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kooboo.CMS.Sites.Models.ScriptFile" Collapsed="true">
    <Position X="15.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\ScriptFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kooboo.CMS.Sites.Models.ThemeFile" Collapsed="true">
    <Position X="17.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\ThemeFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kooboo.CMS.Sites.Models.ThemeImageFile" Collapsed="true">
    <Position X="17.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\ThemeImageFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>